# twilio_conversation_sdk

./: CLAUDE.md
android/: build.gradle
android/src/main/java/com/at/twilio_conversation_sdk/: TwilioConversationSdkPlugin.java
android/src/main/java/com/at/twilio_conversation_sdk/conversation/: ConversationHandler.java
android/src/main/java/com/at/twilio_conversation_sdk/utility/: Methods.java  Strings.java
ios/Classes/: TwilioConversationSdkPlugin.swift
ios/Classes/Conversation/: ConversationHandler.swift
ios/Classes/Utility/: Methods.swift  Strings.swift
lib/: twilio_conversation_sdk.dart  twilio_conversation_sdk_method_channel.dart  twilio_conversation_sdk_platform_interface.dart
